spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unifor_login?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root

spring.datasource.password=2327749
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




