<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao Curso de IA</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #2c3e50; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ecf0f1; 
        }
        .container {
            background: #34495e; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            color: #ecf0f1; 
        }
        .btn-primary {
            background-color: #2980b9; 
            border: none;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
        .btn-success {
            background-color: #27ae60; 
            border: none;
        }
        .btn-success:hover {
            opacity: 0.9;
        }
        .btn-info {
            background-color: #3498db; 
            border: none;
        }
        .btn-info:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Curso de Inteligência Artificial!</h1>
        <p>Descubra o fascinante mundo da Inteligência Artificial. Este curso oferece uma abordagem prática e teórica, cobrindo desde os fundamentos até as aplicações avançadas da IA.</p>
        
        <h2>Destaques do Curso:</h2>
        <ul class="list-unstyled">
            <li><strong>Aulas Interativas:</strong> Participe de projetos práticos e estudos de caso.</li>
            <li><strong>Instrutores Especializados:</strong> Aprenda com profissionais renomados na área.</li>
            <li><strong>Flexibilidade:</strong> Estude no seu próprio ritmo com acesso a materiais online.</li>
            <li><strong>Comunidade Ativa:</strong> Junte-se a uma rede de alunos e profissionais para troca de experiências.</li>
        </ul>

        <h3>Pronto para começar sua jornada em IA?</h3>
        <p>Inscreva-se agora e comece a transformar seu futuro!</p>

        <h3><a class="btn btn-primary" th:href="@{/users}">Listar Usuários</a></h3>
        <h3><a class="btn btn-success" th:href="@{/register}">Registrar</a></h3>
        <h3><a class="btn btn-info" th:href="@{/login}">Login</a></h3>
    </div>
</body>
</html>


