<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Usuário</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #2c3e50; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ecf0f1; 
        }
        .container {
            background: #34495e; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px; 
        }
        h1 {
            color: #ecf0f1; 
        }
        .btn-primary {
            background-color: #2980b9; 
            border: none;
        }
        .btn-primary:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Usuário</h1>
        <form th:action="@{/register}" method="post">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" name="email" class="form-control" id="email" required />
            </div>
            <div class="form-group">
                <label for="firstName">Primeiro Nome:</label>
                <input type="text" name="firstName" class="form-control" id="firstName" required />
            </div>
            <div class="form-group">
                <label for="lastName">Sobrenome:</label>
                <input type="text" name="lastName" class="form-control" id="lastName" required />
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" name="password" class="form-control" id="password" required />
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>
</body>
</html>

