<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #2c3e50; 
            color: #ecf0f1; 
        }
        .container {
            background: #34495e; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            max-width: 800px; 
            margin: 40px auto; 
        }
        h1 {
            color: #ecf0f1; 
        }
        .btn-danger {
            background-color: #c0392b; 
            border: none;
        }
        .btn-danger:hover {
            opacity: 0.9;
        }
        
        table {
            width: 100%; 
        }
        th, td {
            color: #ecf0f1; 
        }
    </style>
</head>
<body>
<div class="container text-center">

    
    <div class="mb-4">
        <p>
            Bem-vindo, <b th:text="${currentUser}">Usuário</b>!
        </p>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-danger" onclick="location.href='/'">Sair</button>
        </form>
    </div>

    
    <div>
        <h1>Lista de Usuários</h1>
    </div>

    
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID do Usuário</th>
                    <th>E-mail</th>
                    <th>Primeiro Nome</th>
                    <th>Sobrenome</th>
                    <th>Ações</th> 
                </tr>
            </thead>
            <tbody>
                <tr th:each="user: ${listUsers}">
                    <td th:text="${user.id}">User ID</td>
                    <td th:text="${user.email}">E-mail</td>
                    <td th:text="${user.firstName}">Primeiro Nome</td>
                    <td th:text="${user.lastName}">Sobrenome</td>
                    <td>
                        <!-- Formulário para deletar usuário -->
                        <form th:action="@{/delete_user/{id}(id=${user.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Deletar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>






